# Override variables from `.env` here, for development environments only.
# WARNING: this file is shared with all developers
# If you want to create your own overrides please create a `.env.local`
# and override variables there.

REACT_APP_GRAPHQL_API_URL=http://localhost:4000/graphql
