stages:
  - build
  # - test
  # - deploy

variables:
  NODE_ENV: production

build_client:
  stage: build
  script: docker build --build-arg NODE_ENV=$NODE_ENV -t amsterdam/chappie-graphql -f ci/Dockerfile.graphql .

build_graphql:
  stage: build
  script: docker build --build-arg NODE_ENV=$NODE_ENV -t amsterdam/chappie-client -f ci/Dockerfile.client .

